AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: Simple API Gateway + Lambda + S3 example (Node.js)

Globals:
  Function:
    Timeout: 5
    Runtime: nodejs20.x
    MemorySize: 128

Resources:
  #MyBucket:
  #Type: AWS::S3::Bucket
  #Properties:
  #BucketName: "peniak08781-node-api-bucket-597320882263"

  MyFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: app.handler
      Environment:
        Variables:
          BUCKET_NAME: peniak08781-node-api-bucket-597320882263
      Policies:
        - S3ReadPolicy:
            BucketName: peniak08781-node-api-bucket-597320882263
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /greetings
            Method: get

Outputs:
  ApiUrl:
    Description: "API Gateway endpoint for Prod stage and /data"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/greetings"
